<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(180,380)" to="(560,380)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,80)" to="(280,80)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(40,340)" to="(210,340)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(70,90)" to="(290,90)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(40,110)" to="(40,230)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(40,110)" to="(350,110)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,390)" to="(570,390)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(70,130)" to="(490,130)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(40,240)" to="(40,340)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(20,320)" to="(80,320)"/>
    <wire from="(170,140)" to="(480,140)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(540,210)" name="7432"/>
    <comp lib="6" loc="(166,435)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(641,276)" name="Text">
      <a name="text" val="A'B'C'+ABD+AC(B+D)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(65,435)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(259,435)" name="Text">
      <a name="text" val="ABD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(452,244)" name="Text">
      <a name="text" val="B+D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(260,210)" name="7408"/>
    <comp lib="0" loc="(20,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(300,436)" name="Text">
      <a name="text" val="AC(B+D)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(37,436)" name="Text">
      <a name="text" val="A'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="7408"/>
    <comp lib="6" loc="(134,436)" name="Text">
      <a name="text" val="C'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(120,210)" name="7404"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
