<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(20,120)" to="(140,120)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(40,30)" to="(40,130)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(40,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(80,50)" to="(410,50)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(30,270)" to="(90,270)"/>
    <wire from="(80,290)" to="(390,290)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(140,60)" to="(400,60)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="7" loc="(290,160)" name="7408"/>
    <comp lib="7" loc="(130,160)" name="7404"/>
    <comp lib="0" loc="(540,120)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F=P(Q+R+S')+QRS'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(450,160)" name="7432"/>
  </circuit>
</project>
