<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(50,310)" to="(270,310)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(20,120)" to="(150,120)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,80)" to="(480,80)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(30,240)" to="(100,240)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(420,150)" name="7408"/>
    <comp lib="7" loc="(140,150)" name="7404"/>
    <comp lib="7" loc="(260,150)" name="7432"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,336)" name="Text">
      <a name="text" val="AB'+A'B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
