<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(190,110)" to="(550,110)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,220)" to="(350,220)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(110,240)" to="(540,240)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="0" loc="(130,200)" name="Ground"/>
    <comp lib="6" loc="(151,315)" name="Text">
      <a name="text" val="Qn+1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Ground"/>
    <comp lib="7" loc="(510,140)" name="7400"/>
    <comp lib="6" loc="(99,395)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,368)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Power"/>
    <comp lib="6" loc="(159,344)" name="Text">
      <a name="text" val="Qn"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,315)" name="Text">
      <a name="text" val="K"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,394)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(97,422)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(164,395)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,346)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(170,140)" name="7410"/>
    <comp lib="6" loc="(52,315)" name="Text">
      <a name="text" val="J"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Power"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Input"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,419)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(98,368)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(158,422)" name="Text">
      <a name="text" val="Qn'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,344)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(340,140)" name="7400"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Power"/>
    <comp lib="0" loc="(470,200)" name="Ground"/>
    <comp lib="6" loc="(163,367)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
