<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="4BitUniversalShiftRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4BitUniversalShiftRegister">
    <a name="circuit" val="4BitUniversalShiftRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="6" loc="(642,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(470,290)" name="74153"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(585,176)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(97,360)" name="Text">
      <a name="text" val="Serial in for right shift"/>
    </comp>
    <comp lib="6" loc="(382,484)" name="Text">
      <a name="text" val="Parallel Input"/>
    </comp>
    <comp lib="6" loc="(704,206)" name="Text">
      <a name="text" val="Paralllel Load"/>
    </comp>
    <comp lib="6" loc="(381,45)" name="Text">
      <a name="text" val="Parallel Output"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(583,72)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(583,141)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(642,105)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(700,69)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="6" loc="(694,178)" name="Text">
      <a name="text" val="Left Shift"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(310,290)" name="74153"/>
    <comp lib="0" loc="(470,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="6" loc="(642,71)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(592,371)" name="Text">
      <a name="text" val="Serial in for left shift"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(377,17)" name="Text">
      <a name="text" val="4 Bit Universal Shift Register"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="7" loc="(310,190)" name="7474"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(696,141)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,106)" name="Text">
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(644,210)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(644,140)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="7" loc="(470,190)" name="7474"/>
    <comp lib="0" loc="(470,190)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(586,210)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(584,107)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
