<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(790,1270)" to="(840,1270)"/>
    <wire from="(570,860)" to="(750,860)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(620,650)" to="(870,650)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(690,1230)" to="(690,1380)"/>
    <wire from="(780,710)" to="(780,920)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(790,1270)" to="(790,1310)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(320,1280)" to="(320,1320)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(450,960)" to="(520,960)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(140,1070)" to="(190,1070)"/>
    <wire from="(210,1220)" to="(260,1220)"/>
    <wire from="(690,810)" to="(750,810)"/>
    <wire from="(210,1280)" to="(210,1420)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(450,770)" to="(450,850)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(210,1220)" to="(210,1250)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(280,980)" to="(370,980)"/>
    <wire from="(710,1400)" to="(710,1440)"/>
    <wire from="(140,1320)" to="(230,1320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(320,1320)" to="(480,1320)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(230,1320)" to="(230,1380)"/>
    <wire from="(740,870)" to="(740,920)"/>
    <wire from="(490,1260)" to="(490,1310)"/>
    <wire from="(880,150)" to="(960,150)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(960,1250)" to="(960,1300)"/>
    <wire from="(970,1360)" to="(1050,1360)"/>
    <wire from="(310,1360)" to="(370,1360)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(690,200)" to="(870,200)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(480,1380)" to="(580,1380)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(710,1400)" to="(730,1400)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(870,260)" to="(960,260)"/>
    <wire from="(190,960)" to="(190,1070)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,1090)" to="(790,1090)"/>
    <wire from="(620,70)" to="(880,70)"/>
    <wire from="(710,1440)" to="(970,1440)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(970,1250)" to="(1050,1250)"/>
    <wire from="(780,1300)" to="(960,1300)"/>
    <wire from="(690,920)" to="(740,920)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(780,920)" to="(840,920)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(310,1310)" to="(490,1310)"/>
    <wire from="(900,1360)" to="(960,1360)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(870,570)" to="(870,650)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(700,520)" to="(860,520)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(710,1170)" to="(970,1170)"/>
    <wire from="(230,1260)" to="(230,1320)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(790,1230)" to="(840,1230)"/>
    <wire from="(430,1260)" to="(490,1260)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(500,920)" to="(500,1050)"/>
    <wire from="(900,1250)" to="(960,1250)"/>
    <wire from="(320,1400)" to="(370,1400)"/>
    <wire from="(320,1240)" to="(370,1240)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,1380)" to="(730,1380)"/>
    <wire from="(340,850)" to="(450,850)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(880,70)" to="(880,150)"/>
    <wire from="(970,1360)" to="(970,1440)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(780,1300)" to="(780,1340)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(500,810)" to="(500,920)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(490,1260)" to="(580,1260)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(310,1310)" to="(310,1360)"/>
    <wire from="(960,1360)" to="(970,1360)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(480,1320)" to="(480,1380)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(190,770)" to="(190,960)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(690,510)" to="(870,510)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(780,1340)" to="(840,1340)"/>
    <wire from="(210,1420)" to="(260,1420)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(620,340)" to="(870,340)"/>
    <wire from="(740,920)" to="(780,920)"/>
    <wire from="(970,1170)" to="(970,1250)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(190,1070)" to="(350,1070)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(620,380)" to="(880,380)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(140,1220)" to="(210,1220)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(790,810)" to="(790,1090)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(790,1310)" to="(960,1310)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(450,860)" to="(450,960)"/>
    <wire from="(710,1170)" to="(710,1210)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(710,1360)" to="(730,1360)"/>
    <wire from="(580,870)" to="(740,870)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(710,1250)" to="(710,1300)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(790,1380)" to="(840,1380)"/>
    <wire from="(330,790)" to="(330,860)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(750,1270)" to="(790,1270)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(710,1250)" to="(730,1250)"/>
    <wire from="(200,980)" to="(200,1090)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(140,750)" to="(220,750)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(710,1300)" to="(710,1360)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(960,1310)" to="(960,1360)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(200,710)" to="(780,710)"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="1" loc="(280,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Clock"/>
    <comp lib="1" loc="(320,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Clock"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(430,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Clock"/>
    <comp lib="1" loc="(280,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Clock"/>
    <comp lib="0" loc="(580,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Clock"/>
    <comp lib="1" loc="(700,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2BitBinaryCounter">
    <a name="circuit" val="2BitBinaryCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp lib="4" loc="(150,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter"/>
    <comp lib="0" loc="(50,110)" name="Power"/>
    <comp lib="4" loc="(270,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
  </circuit>
  <circuit name="SequenceDetector">
    <a name="circuit" val="SequenceDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(260,350)" to="(630,350)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(80,370)" to="(630,370)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(500,40)" to="(500,200)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(230,40)" to="(500,40)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(80,160)" to="(280,160)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MasterSlaveJKFlipFlop">
    <a name="circuit" val="MasterSlaveJKFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(110,440)" to="(290,440)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(270,710)" to="(270,760)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(450,640)" to="(620,640)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(260,750)" to="(690,750)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(140,460)" to="(540,460)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(250,740)" to="(500,740)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(700,630)" to="(700,720)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(440,760)" to="(610,760)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(270,760)" to="(430,760)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(110,230)" to="(110,440)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(340,630)" to="(700,630)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(140,80)" to="(540,80)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <comp lib="6" loc="(521,301)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(300,341)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,349)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Input"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,432)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Clock"/>
    <comp lib="6" loc="(445,279)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,111)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(1)"/>
    </comp>
    <comp lib="6" loc="(442,133)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(291,298)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Power"/>
    <comp lib="6" loc="(551,261)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(490,660)" name="7400"/>
    <comp lib="6" loc="(376,126)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(516,150)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(383,415)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Ground"/>
    <comp lib="6" loc="(553,191)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(1)"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(2)"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(2)"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(660,660)" name="7400"/>
    <comp lib="6" loc="(301,389)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(447,321)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(631,280)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(116,118)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(232,342)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,385)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(147,324)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Ground"/>
    <comp lib="6" loc="(549,151)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,660)" name="7410"/>
    <comp lib="6" loc="(112,159)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(549,303)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(635,169)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Power"/>
    <comp lib="6" loc="(297,154)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(128,91)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(444,169)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(2)"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(1)"/>
    </comp>
    <comp lib="6" loc="(377,322)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Ground"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400(2)"/>
    </comp>
    <comp lib="6" loc="(223,110)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Power"/>
  </circuit>
  <circuit name="4BitUniversalShiftRegister">
    <a name="circuit" val="4BitUniversalShiftRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(190,110)" to="(550,110)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,220)" to="(350,220)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(110,240)" to="(540,240)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="7" loc="(340,140)" name="7400"/>
    <comp lib="7" loc="(510,140)" name="7400"/>
    <comp lib="0" loc="(470,200)" name="Ground"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Input"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Power"/>
    <comp lib="0" loc="(130,200)" name="Ground"/>
    <comp lib="0" loc="(300,200)" name="Ground"/>
    <comp lib="0" loc="(180,140)" name="Power"/>
    <comp lib="0" loc="(520,140)" name="Power"/>
    <comp lib="7" loc="(170,140)" name="7410"/>
  </circuit>
</project>
