<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <comp lib="4" loc="(220,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Clock"/>
  </circuit>
  <circuit name="UniversalShiftRegister">
    <a name="circuit" val="UniversalShiftRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(410,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(210,90)" to="(210,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(230,110)" to="(230,390)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(430,110)" to="(430,390)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(90,410)" to="(90,460)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(320,630)" to="(320,750)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(310,90)" to="(310,360)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(130,110)" to="(130,390)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(330,110)" to="(330,390)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(230,640)" to="(230,750)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(40,520)" to="(120,520)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(510,90)" to="(510,450)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial In For Right Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial in for Left Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial out for right shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial out for left shift"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,610)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="7" loc="(380,610)" name="74153"/>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(200,610)" name="74153"/>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitUniversalShiftRegister">
    <a name="circuit" val="4BitUniversalShiftRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(377,17)" name="Text">
      <a name="text" val="4 Bit Universal Shift Register"/>
    </comp>
    <comp lib="7" loc="(310,140)" name="7474"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial in for Left Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,290)" name="74153"/>
    <comp lib="0" loc="(280,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(387,80)" name="Text">
      <a name="text" val="Parallel Output"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(480,290)" name="74153"/>
    <comp lib="6" loc="(382,484)" name="Text">
      <a name="text" val="Parallel Input"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial in for Right Shift"/>
    </comp>
    <comp lib="7" loc="(480,140)" name="7474"/>
  </circuit>
</project>
