<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(30,80)" to="(30,160)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(30,160)" to="(310,160)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(120,360)" to="(460,360)"/>
    <wire from="(170,390)" to="(510,390)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(190,120)" to="(780,120)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(90,130)" to="(460,130)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(710,240)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(150,100)" to="(540,100)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="7" loc="(600,160)" name="7404"/>
    <comp lib="6" loc="(180,383)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(680,160)" name="7432"/>
    <comp lib="7" loc="(440,160)" name="74153"/>
    <comp lib="6" loc="(159,194)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(169,175)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(201,233)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(96,124)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(134,294)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(142,351)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(62,137)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(180,418)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(204,262)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Ground"/>
    <comp lib="0" loc="(780,100)" name="Power"/>
    <comp lib="6" loc="(33,154)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
