<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(30,80)" to="(30,160)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(30,160)" to="(310,160)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(120,360)" to="(460,360)"/>
    <wire from="(170,390)" to="(510,390)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(190,120)" to="(780,120)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(90,130)" to="(460,130)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(710,240)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(150,100)" to="(540,100)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="7" loc="(600,160)" name="7404"/>
    <comp lib="6" loc="(180,383)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(680,160)" name="7432"/>
    <comp lib="7" loc="(440,160)" name="74153"/>
    <comp lib="6" loc="(159,194)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(169,175)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(201,233)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(96,124)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(134,294)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(142,351)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(62,137)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(180,418)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(204,262)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Ground"/>
    <comp lib="0" loc="(780,100)" name="Power"/>
    <comp lib="6" loc="(33,154)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,130)" to="(210,130)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(40,110)" to="(310,110)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,70)" name="Power"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Ground"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,130)" name="74157"/>
    <comp lib="7" loc="(240,130)" name="74153"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX@">
    <a name="circuit" val="MUX@"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(30,80)" to="(30,160)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(30,160)" to="(310,160)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(120,360)" to="(460,360)"/>
    <wire from="(170,390)" to="(510,390)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(190,120)" to="(780,120)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(90,130)" to="(460,130)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(710,240)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(150,100)" to="(540,100)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Power"/>
    <comp lib="6" loc="(169,175)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Ground"/>
    <comp lib="7" loc="(600,160)" name="7404"/>
    <comp lib="6" loc="(96,124)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(33,154)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(62,137)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,160)" name="74153"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,262)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(180,383)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(680,160)" name="7432"/>
    <comp lib="6" loc="(134,294)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(201,233)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(142,351)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(159,194)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(180,418)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ff">
    <a name="circuit" val="ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,110)" to="(480,110)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Ground"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,170)" name="MUX@"/>
    <comp lib="0" loc="(480,80)" name="Power"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1MUX">
    <a name="circuit" val="1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(160,270)" to="(480,270)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(100,120)" to="(370,120)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(60,220)" to="(290,220)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(70,250)" to="(420,250)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(70,130)" to="(280,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(270,140)" name="74153"/>
    <comp lib="0" loc="(250,330)" name="Ground"/>
    <comp lib="6" loc="(21,265)" name="Text">
      <a name="text" val="C xnor D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,204)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,140)" name="74157"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(29,233)" name="Text">
      <a name="text" val="C+D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="0" loc="(390,60)" name="Power"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(35,296)" name="Text">
      <a name="text" val="CD"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="81">
    <a name="circuit" val="81"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,140)" name="74157"/>
    <comp lib="0" loc="(480,100)" name="Power"/>
    <comp lib="7" loc="(200,140)" name="74151"/>
    <comp lib="0" loc="(100,250)" name="Ground"/>
  </circuit>
</project>
