<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(210,130)" name="7432"/>
    <comp lib="7" loc="(310,130)" name="7408"/>
    <comp lib="0" loc="(400,100)" name="Power">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
