<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="hjh"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="hjh">
    <a name="circuit" val="hjh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(460,40)" to="(460,440)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(440,50)" to="(440,310)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(180,70)" to="(180,330)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(450,70)" to="(450,270)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(150,510)" to="(150,620)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(150,60)" to="(420,60)"/>
    <wire from="(140,90)" to="(410,90)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(150,60)" to="(150,250)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(120,240)" to="(120,400)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(330,590)" to="(480,590)"/>
    <wire from="(170,50)" to="(440,50)"/>
    <wire from="(160,80)" to="(430,80)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(480,350)" to="(480,590)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(130,500)" to="(130,620)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(190,480)" to="(190,620)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(190,40)" to="(190,210)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(170,320)" to="(170,620)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(190,40)" to="(460,40)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(703,197)" name="Text">
      <a name="text" val="BBBBB to reset"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(703,160)" name="Text">
      <a name="text" val="ABAB to open"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,310)" name="OR Gate"/>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
