<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,240)" to="(1090,240)"/>
    <wire from="(1210,310)" to="(1210,460)"/>
    <wire from="(1170,350)" to="(1170,500)"/>
    <wire from="(40,420)" to="(160,420)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(590,120)" to="(590,340)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(660,660)" to="(1090,660)"/>
    <wire from="(950,690)" to="(1120,690)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(1290,310)" to="(1290,490)"/>
    <wire from="(1300,320)" to="(1300,500)"/>
    <wire from="(570,310)" to="(570,470)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(610,650)" to="(1000,650)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(150,200)" to="(860,200)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(40,300)" to="(170,300)"/>
    <wire from="(140,470)" to="(330,470)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(1010,320)" to="(1010,450)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1190,340)" to="(1190,480)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(920,150)" to="(920,320)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(130,120)" to="(590,120)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(660,350)" to="(660,660)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(790,670)" to="(1100,670)"/>
    <wire from="(820,350)" to="(820,680)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(490,70)" to="(490,340)"/>
    <wire from="(290,350)" to="(290,620)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(140,170)" to="(510,170)"/>
    <wire from="(120,70)" to="(490,70)"/>
    <wire from="(120,50)" to="(940,50)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(300,590)" to="(600,590)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1280,240)" to="(1400,240)"/>
    <wire from="(1130,330)" to="(1130,470)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(1020,350)" to="(1020,460)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(990,330)" to="(990,640)"/>
    <wire from="(1000,340)" to="(1000,650)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(860,420)" to="(1040,420)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(670,60)" to="(670,340)"/>
    <wire from="(1090,240)" to="(1280,240)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(480,350)" to="(480,640)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1140,360)" to="(1140,480)"/>
    <wire from="(1270,320)" to="(1300,320)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(770,340)" to="(770,530)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1110,340)" to="(1110,680)"/>
    <wire from="(1120,350)" to="(1120,690)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(310,550)" to="(500,550)"/>
    <wire from="(440,360)" to="(440,630)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(1020,460)" to="(1210,460)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(680,330)" to="(680,540)"/>
    <wire from="(120,60)" to="(670,60)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(130,130)" to="(420,130)"/>
    <wire from="(130,100)" to="(930,100)"/>
    <wire from="(440,630)" to="(980,630)"/>
    <wire from="(300,580)" to="(780,580)"/>
    <wire from="(780,350)" to="(780,580)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(310,530)" to="(770,530)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(1180,320)" to="(1180,490)"/>
    <wire from="(320,510)" to="(580,510)"/>
    <wire from="(330,450)" to="(910,450)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(930,100)" to="(930,340)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(520,420)" to="(700,420)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(850,310)" to="(850,510)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(430,80)" to="(430,350)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(310,330)" to="(310,530)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(320,490)" to="(750,490)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(150,210)" to="(760,210)"/>
    <wire from="(1010,450)" to="(1220,450)"/>
    <wire from="(220,320)" to="(220,550)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(1230,360)" to="(1230,420)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(1270,330)" to="(1360,330)"/>
    <wire from="(130,110)" to="(840,110)"/>
    <wire from="(240,340)" to="(240,590)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(790,360)" to="(790,670)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(910,310)" to="(910,450)"/>
    <wire from="(1220,300)" to="(1220,450)"/>
    <wire from="(950,360)" to="(950,690)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(310,540)" to="(680,540)"/>
    <wire from="(150,220)" to="(520,220)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(970,300)" to="(970,620)"/>
    <wire from="(980,310)" to="(980,630)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(840,110)" to="(840,330)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(1040,420)" to="(1230,420)"/>
    <wire from="(820,680)" to="(1110,680)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(500,330)" to="(500,550)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(290,620)" to="(970,620)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(830,340)" to="(830,570)"/>
    <wire from="(750,240)" to="(910,240)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(140,180)" to="(410,180)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(140,150)" to="(920,150)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(760,320)" to="(760,500)"/>
    <wire from="(480,640)" to="(990,640)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(320,500)" to="(760,500)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(1090,310)" to="(1090,660)"/>
    <wire from="(1100,320)" to="(1100,670)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(1180,320)" to="(1240,320)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(330,460)" to="(690,460)"/>
    <wire from="(1200,330)" to="(1200,470)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(300,340)" to="(300,570)"/>
    <wire from="(940,50)" to="(940,350)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(140,160)" to="(680,160)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(860,200)" to="(860,300)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(610,360)" to="(610,650)"/>
    <wire from="(1130,470)" to="(1200,470)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(300,570)" to="(830,570)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(1170,500)" to="(1300,500)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(60,200)" to="(60,320)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="7" loc="(380,300)" name="7421"/>
    <comp lib="7" loc="(740,300)" name="7421"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(265,465)" name="Text">
      <a name="text" val="A'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(1270,300)" name="7432"/>
    <comp lib="6" loc="(263,546)" name="Text">
      <a name="text" val="C'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(560,300)" name="7421"/>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,581)" name="Text">
      <a name="text" val="D'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1080,300)" name="7432"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(200,300)" name="7404"/>
    <comp lib="6" loc="(265,502)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(900,300)" name="7421"/>
  </circuit>
  <circuit name="Yo">
    <a name="circuit" val="Yo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(240,150)" to="(490,150)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(240,290)" to="(240,500)"/>
    <wire from="(130,360)" to="(430,360)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(50,230)" to="(230,230)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(160,350)" to="(480,350)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(470,110)" to="(470,300)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(50,370)" to="(180,370)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(140,390)" to="(410,390)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="7" loc="(540,270)" name="7432"/>
    <comp lib="6" loc="(268,516)" name="Text">
      <a name="text" val="D'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(220,270)" name="7404"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,270)" name="7408"/>
    <comp lib="6" loc="(134,517)" name="Text">
      <a name="text" val="A'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(167,518)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(31,39)" name="Text">
      <a name="text" val="A+(BC)'+DA'+(C+D)'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(237,519)" name="Text">
      <a name="text" val="C'"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
