<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\BUET\2-1\CSE206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(20,180)" to="(20,200)"/>
    <wire from="(20,200)" to="(20,220)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(20,200)" to="(170,200)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(70,240)" to="(330,240)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(20,180)" to="(80,180)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <comp lib="0" loc="(20,220)" name="Ground"/>
    <comp lib="6" loc="(39,21)" name="Text">
      <a name="text" val="(A'+B)(CA)'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(110,120)" name="7404">
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Power"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="7408">
      <a name="label" val="And"/>
    </comp>
    <comp lib="7" loc="(310,120)" name="7432">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
