<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\BUET\2-1\CSE206\Offline01-FF\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(410,90)" to="(410,350)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(483,61)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,190)" name="7476"/>
    <comp lib="0" loc="(220,190)" name="Clock"/>
    <comp lib="7" loc="(350,300)" name="7476"/>
    <comp lib="6" loc="(156,196)" name="Text">
      <a name="text" val="Clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(382,64)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(151,362)" name="Text">
      <a name="text" val="Preset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Power"/>
  </circuit>
</project>
