<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\BUET\2-1\CSE206\Offline01-FF\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(790,1270)" to="(840,1270)"/>
    <wire from="(570,860)" to="(750,860)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(620,650)" to="(870,650)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(690,1230)" to="(690,1380)"/>
    <wire from="(780,710)" to="(780,920)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(790,1270)" to="(790,1310)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(320,1280)" to="(320,1320)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(450,960)" to="(520,960)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(140,1070)" to="(190,1070)"/>
    <wire from="(210,1220)" to="(260,1220)"/>
    <wire from="(690,810)" to="(750,810)"/>
    <wire from="(210,1280)" to="(210,1420)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(450,770)" to="(450,850)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(210,1220)" to="(210,1250)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(280,980)" to="(370,980)"/>
    <wire from="(710,1400)" to="(710,1440)"/>
    <wire from="(140,1320)" to="(230,1320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(320,1320)" to="(480,1320)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(230,1320)" to="(230,1380)"/>
    <wire from="(740,870)" to="(740,920)"/>
    <wire from="(490,1260)" to="(490,1310)"/>
    <wire from="(880,150)" to="(960,150)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(960,1250)" to="(960,1300)"/>
    <wire from="(970,1360)" to="(1050,1360)"/>
    <wire from="(310,1360)" to="(370,1360)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(690,200)" to="(870,200)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(480,1380)" to="(580,1380)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(710,1400)" to="(730,1400)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(870,260)" to="(960,260)"/>
    <wire from="(190,960)" to="(190,1070)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,1090)" to="(790,1090)"/>
    <wire from="(620,70)" to="(880,70)"/>
    <wire from="(710,1440)" to="(970,1440)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(970,1250)" to="(1050,1250)"/>
    <wire from="(780,1300)" to="(960,1300)"/>
    <wire from="(690,920)" to="(740,920)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(780,920)" to="(840,920)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(310,1310)" to="(490,1310)"/>
    <wire from="(900,1360)" to="(960,1360)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(870,570)" to="(870,650)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(700,520)" to="(860,520)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(710,1170)" to="(970,1170)"/>
    <wire from="(230,1260)" to="(230,1320)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(790,1230)" to="(840,1230)"/>
    <wire from="(430,1260)" to="(490,1260)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(500,920)" to="(500,1050)"/>
    <wire from="(900,1250)" to="(960,1250)"/>
    <wire from="(320,1400)" to="(370,1400)"/>
    <wire from="(320,1240)" to="(370,1240)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,1380)" to="(730,1380)"/>
    <wire from="(340,850)" to="(450,850)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(880,70)" to="(880,150)"/>
    <wire from="(970,1360)" to="(970,1440)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(780,1300)" to="(780,1340)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(500,810)" to="(500,920)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(490,1260)" to="(580,1260)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(310,1310)" to="(310,1360)"/>
    <wire from="(960,1360)" to="(970,1360)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(480,1320)" to="(480,1380)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(190,770)" to="(190,960)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(690,510)" to="(870,510)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(780,1340)" to="(840,1340)"/>
    <wire from="(210,1420)" to="(260,1420)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(620,340)" to="(870,340)"/>
    <wire from="(740,920)" to="(780,920)"/>
    <wire from="(970,1170)" to="(970,1250)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(190,1070)" to="(350,1070)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(620,380)" to="(880,380)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(140,1220)" to="(210,1220)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(790,810)" to="(790,1090)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(790,1310)" to="(960,1310)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(450,860)" to="(450,960)"/>
    <wire from="(710,1170)" to="(710,1210)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(710,1360)" to="(730,1360)"/>
    <wire from="(580,870)" to="(740,870)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(710,1250)" to="(710,1300)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(790,1380)" to="(840,1380)"/>
    <wire from="(330,790)" to="(330,860)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(750,1270)" to="(790,1270)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(710,1250)" to="(730,1250)"/>
    <wire from="(200,980)" to="(200,1090)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(140,750)" to="(220,750)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(710,1300)" to="(710,1360)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(960,1310)" to="(960,1360)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(200,710)" to="(780,710)"/>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Clock"/>
    <comp lib="1" loc="(210,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Clock"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Clock"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock"/>
    <comp lib="1" loc="(430,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Clock"/>
    <comp lib="1" loc="(280,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Clock"/>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(1050,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="2BitBinaryCounter">
    <a name="circuit" val="2BitBinaryCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp lib="0" loc="(50,110)" name="Power"/>
    <comp lib="6" loc="(34,54)" name="Text">
      <a name="text" val="00 -&gt; 01 -&gt; 10 -&gt; 11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="4" loc="(270,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Splitter"/>
  </circuit>
  <circuit name="SequenceCounter">
    <a name="circuit" val="SequenceCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(830,320)" to="(830,540)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(810,100)" to="(810,310)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(480,230)" to="(690,230)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(830,130)" to="(830,320)"/>
    <wire from="(480,430)" to="(880,430)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(460,320)" to="(830,320)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(880,430)" to="(880,560)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(760,240)" to="(760,590)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(220,220)" to="(220,560)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(660,130)" to="(830,130)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,560)" to="(880,560)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,420)" to="(810,420)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(310,590)" to="(760,590)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(330,400)" to="(330,610)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(310,240)" to="(310,590)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(330,610)" to="(740,610)"/>
    <wire from="(460,310)" to="(810,310)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(880,100)" to="(880,430)"/>
    <wire from="(570,160)" to="(760,160)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(320,600)" to="(690,600)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(290,230)" to="(290,570)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(470,500)" to="(810,500)"/>
    <wire from="(480,240)" to="(760,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(480,480)" to="(810,480)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,540)"/>
    <wire from="(740,100)" to="(740,610)"/>
    <wire from="(240,540)" to="(830,540)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(690,230)" to="(690,600)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(320,410)" to="(320,600)"/>
    <wire from="(290,570)" to="(810,570)"/>
    <comp lib="6" loc="(801,89)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="6" loc="(730,92)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(50,190)" name="7408"/>
    <comp lib="1" loc="(400,420)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(280,180)" name="7474"/>
    <comp lib="1" loc="(400,480)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(60,320)" name="7432"/>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(280,350)" name="7474"/>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp lib="6" loc="(873,90)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,144)" name="Text">
      <a name="text" val="2-3-4-6-1-7-5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dasd">
    <a name="circuit" val="dasd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(40,340)" to="(350,340)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(90,300)" to="(460,300)"/>
    <wire from="(130,290)" to="(560,290)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(30,300)" to="(30,400)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(510,150)" to="(710,150)"/>
    <wire from="(290,100)" to="(290,360)"/>
    <wire from="(710,200)" to="(710,470)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(520,30)" to="(520,180)"/>
    <wire from="(90,260)" to="(520,260)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(110,310)" to="(510,310)"/>
    <wire from="(570,30)" to="(570,280)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(470,170)" to="(470,420)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(640,190)" to="(640,390)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(470,170)" to="(660,170)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(560,80)" to="(560,210)"/>
    <wire from="(470,30)" to="(470,170)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(320,470)" to="(650,470)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(330,280)" to="(570,280)"/>
    <wire from="(240,440)" to="(660,440)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,410)" to="(320,410)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(420,210)" to="(420,490)"/>
    <wire from="(340,270)" to="(560,270)"/>
    <wire from="(30,400)" to="(60,400)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <comp lib="6" loc="(475,87)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(520,93)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock"/>
    <comp lib="6" loc="(763,141)" name="Text">
      <a name="text" val="D2=y1y0+y2'y1'+y1'y0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,89)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Clock"/>
    <comp lib="7" loc="(690,390)" name="7432"/>
    <comp lib="6" loc="(449,69)" name="Text">
      <a name="text" val="y2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(380,330)" name="7474"/>
    <comp lib="7" loc="(90,250)" name="7408"/>
    <comp lib="7" loc="(90,370)" name="7432"/>
    <comp lib="6" loc="(764,90)" name="Text">
      <a name="text" val="D0=y2y1+y1y0'+y2'y1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,190)" name="7474"/>
    <comp lib="6" loc="(764,113)" name="Text">
      <a name="text" val="D1=y1'+y2'y0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,53)" name="Text">
      <a name="text" val="2-3-4-6-1-7-5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(555,78)" name="Text">
      <a name="text" val="y0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(690,170)" name="7408"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,86)" name="Text">
      <a name="text" val="y1'"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(650,70)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(360,50)" to="(360,260)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(280,90)" to="(660,90)"/>
    <wire from="(270,250)" to="(590,250)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(260,200)" to="(590,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(420,50)" to="(420,240)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(390,80)" to="(640,80)"/>
    <wire from="(330,360)" to="(650,360)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(390,290)" to="(590,290)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(330,150)" to="(590,150)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <comp lib="6" loc="(413,43)" name="Text">
      <a name="text" val="y0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="0" loc="(160,150)" name="Clock"/>
    <comp lib="6" loc="(351,42)" name="Text">
      <a name="text" val="y1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(620,110)" name="7408"/>
    <comp lib="0" loc="(250,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(289,43)" name="Text">
      <a name="text" val="y2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,220)" name="7476"/>
    <comp lib="7" loc="(250,300)" name="7476"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,250)" name="7408"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="7" loc="(620,180)" name="7432"/>
    <comp lib="6" loc="(49,157)" name="Text">
      <a name="text" val="2-3-4-6-1-7-5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
