<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(380,60)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(290,300)" to="(640,300)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(420,30)" to="(420,390)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(290,190)" to="(520,190)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(290,290)" to="(620,290)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(140,200)" to="(140,450)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="7" loc="(290,390)" name="7404"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,260)" name="74138"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(290,130)" name="74138"/>
    <comp lib="0" loc="(520,30)" name="Power"/>
    <comp lib="0" loc="(140,480)" name="Ground"/>
    <comp lib="7" loc="(600,210)" name="7408"/>
  </circuit>
</project>
